<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<import type="com.hamzasharuf.kitachat.utils.adapters.list.calls.CallType"/>
        <variable
            name="clickListener"
            type="com.hamzasharuf.kitachat.utils.adapters.list.calls.CallsClickListener" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="item"
            type="com.hamzasharuf.kitachat.data.models.Call" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(item, position)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/materialCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/person_placeholder"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/callName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{item.userName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Kareem El7alla2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/callDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCallType"
                app:layout_constraintTop_toTopOf="@+id/ivCallType"
                tools:text="Good night bro" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCallType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:callType="@{item.callType}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/callName"
                tools:srcCompat="@drawable/ic_arrow_upward" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/callButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_call"
                android:contentDescription="@string/image_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>